<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<style>
	@font-face {
		font-family: bebasneue;
		src: url('bebasneue.ttf') format('truetype');
	} body {
		margin: 0;
    	padding: 0;
    } #page {
        width: 968px;
        height: 1224px;
        margin: 0 auto;
        background: #0A0225;
        border: 4px solid black;
		color: black;
		display: block;
		max-width: 968px;
   		margin: 0 auto;
		overflow: hidden;
    } #textbox {
        width: 928px;
        height: 867px;
        margin: 0 auto;
		background: #000000;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
		margin-top: 60px;
		padding-top: 60px;
		box-shadow: 0px 0px 200px blue;
    } img {
        width: 200px;
        height: 200px;
        border: 5px ridge midnightblue;
        box-shadow: 0px 0px 60px midnightblue;
        background: url("image1.JPEG");
        background-size: 100%;
        background-position: center;
        transition: transform 0.67s;
   } img:hover {
        transform: scale(1.03);
        transition: transform 0.67s;

    } h1 {
        font: 26pt/1.0em bebasneue;
        text-shadow: 1px 1px 15px blue;
        text-align: center;
        padding-top: 6px;
		margin-top: 50px;
		margin-bottom: 5px;
		color: white;
    } h2 {
        font: 85pt/1.0em bebasneue;
		text-shadow: 1px 1px 15px blue;
        text-align: center;
        padding-top: 6px;
		margin-top: 0px;
		color: white;
		margin-bottom: 30px;
    } figure {
        width: 200px;
    } figcaption {
        margin-top: 6px;
        font: 12pt/1.4em raleway;
		src: url('Raleway.ttf') format('truetype');
		color: white;
    } p {
        margin-top: 0;
        font: 14pt/1.4em raleway;
		src: url('Raleway.ttf') format('truetype');
        width: 500px;
		color: white;
    }
</style>
</head>

<body>
<div id="page">
<h1> Angelina Savaiano's </h1>
<h2> ART Portfolio </h2>
    <div id="textbox">
 	 <figure>
  		<a href="image1.JPEG">
   		 <img src="thumb-image1.jpg" alt="Thumbnail of Screen Depression painting"/>
  		</a>
	   <figcaption> <em>Screen Depression</em> (2023). Gouache on paper.&nbsp;</figcaption>
 		<figcaption>A traditional painting exploring themes of digital isolation. </figcaption>
     </figure>
	 <figure>
  		<a href="image2.JPEG">
   		 <img src="thumb-image2.jpg" alt="Thumbnail of Screen Depression painting"/>
  		</a>
	   <figcaption> <em>Bob Marley Moon</em> (2025). Acrylic on a drum.&nbsp;</figcaption>
 		 <figcaption>Commissioned painting for "Bob Marley Hope Road" show at Mandalay Bay. </figcaption>
     </figure>
	 <figure>
  		<a href="image3.JPEG">
   		 <img src="thumb-image3.jpg" alt="Thumbnail of Screen Depression painting"/>
  		</a>
	  <figcaption> <em>Like Him?</em> (2024). Digital painting.&nbsp;</figcaption>
 		 <figcaption>A painting of Angelina’s characters on a drawing app called Procreate. </figcaption>
	</figure>
	 <figure>
  		<a href="image4.JPEG">
   		 <img src="thumb-image4.jpg" alt="Thumbnail of Screen Depression painting"/>
  		</a>
 		<figcaption> <em>Online Obsession</em> (2023). Gouache on paper.&nbsp;</figcaption>
 		 <figcaption>A traditional painting exploring themes of social media/phone addictions.</figcaption>
	</figure>
	 <figure>
  		<a href="image5.JPEG">
	    <img src="thumb-image5.jpg" alt="Thumbnail of Screen Depression painting"/>
  		</a>
 		 <figcaption> <em>Oreo</em> (2024). Acrylic markers on paper.&nbsp;</figcaption>
 		 <figcaption>A painting of a dog named Oreo that Angelina would see here and there.&nbsp; &nbsp; </figcaption>
	</figure>
	 <figure>
  		<a href="image6.PNG">
   		 <img src="thumb-image6.jpg" alt="Thumbnail of Screen Depression painting"/>
  		</a>
 		<figcaption> <em>Angelina Savaiano</em> (2024). Digital illustration.&nbsp;</figcaption>
 		 <figcaption>A self-portrait of Angelina Savaiano. Created in Adobe Illustrator. </figcaption>
	</figure>
  </div>
</div>
</body>
</html>